samples/SampleApp/DemoPages/CheckBoxDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleApp.DemoPages.CheckBoxDemo">
  <Grid Margin="20" RowDefinitions="20 Auto 20 Auto" ColumnDefinitions="Auto Auto Auto 180">
    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4"
            BorderBrush="{DynamicResource LayoutBorderMidBrush}" BorderThickness="{DynamicResource BorderThickness}"
            CornerRadius="{DynamicResource LayoutCornerRadius}" />

    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="15 16 0 8 ">
      <Bold>Enabled</Bold>
    </TextBlock>
    <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
      <CheckBox IsChecked="False">Unchecked</CheckBox>
      <CheckBox IsChecked="True">Checked</CheckBox>
      <CheckBox IsThreeState="True" IsChecked="{x:Null}">Partially checked</CheckBox>
    </StackPanel>
    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="15 16 0 8 ">
      <Bold>Disabled</Bold>
    </TextBlock>
    <StackPanel Grid.Column="0" Grid.Row="3" Margin="20">
      <CheckBox IsEnabled="False">Unchecked</CheckBox>
      <CheckBox IsChecked="True" IsEnabled="False">Checked</CheckBox>
      <CheckBox
        IsChecked="{x:Null}"
        IsEnabled="False"
        IsThreeState="True">
        Partially checked
      </CheckBox>
    </StackPanel>
    <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0 10 10 10"
            Background="{DynamicResource LayoutBackgroundLowBrush}"
            BorderBrush="{DynamicResource LayoutBorderLowBrush}" BorderThickness="{DynamicResource BorderThickness}"
            CornerRadius="{DynamicResource LayoutCornerRadius}" />
    <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">
      <CheckBox IsChecked="False">Unchecked</CheckBox>
      <CheckBox IsChecked="True">Checked</CheckBox>
      <CheckBox IsThreeState="True" IsChecked="{x:Null}">Partially checked</CheckBox>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="3" Margin="20">
      <CheckBox IsEnabled="False">Unchecked</CheckBox>
      <CheckBox IsChecked="True" IsEnabled="False">Checked</CheckBox>
      <CheckBox
        IsChecked="{x:Null}"
        IsEnabled="False"
        IsThreeState="True">
        Partially checked
      </CheckBox>
    </StackPanel>
    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="0 20 20 20"
            Background="{DynamicResource LayoutBackgroundLowBrush}"
            BorderBrush="{DynamicResource LayoutBorderLowBrush}" BorderThickness="{DynamicResource BorderThickness}"
            CornerRadius="{DynamicResource LayoutCornerRadius}" />
    <StackPanel Grid.Column="2" Grid.Row="1" Margin="20">
      <CheckBox IsChecked="False">Unchecked</CheckBox>
      <CheckBox IsChecked="True">Checked</CheckBox>
      <CheckBox IsThreeState="True" IsChecked="{x:Null}">Partially checked</CheckBox>
    </StackPanel>
    <StackPanel Grid.Column="2" Grid.Row="3" Margin="20">
      <CheckBox IsEnabled="False">Unchecked</CheckBox>
      <CheckBox IsChecked="True" IsEnabled="False">Checked</CheckBox>
      <CheckBox
        IsChecked="{x:Null}"
        IsEnabled="False"
        IsThreeState="True"
        Margin="0 0 20 10">
        Partially checked
      </CheckBox>
    </StackPanel>
    <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Margin="20">
      <TextBlock Margin="0 0 0 24 ">
        <Bold>Text wrapping</Bold>
      </TextBlock>
      <CheckBox IsChecked="True" Margin="0 0 0 5">Longer checkbox labels will wrap</CheckBox>
      <CheckBox IsChecked="True">(Set bottom margin to 5 to make checkbox spacing larger than the line height) </CheckBox>
    </StackPanel>
  </Grid>
</UserControl>