samples/SampleApp/DemoPages/ComboBoxDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleApp.DemoPages.ComboBoxDemo">

  <Border Margin="20" Padding="20" HorizontalAlignment="Left" Background="{DynamicResource LayoutBackgroundLowBrush}">
    <Grid ColumnDefinitions="Auto 190" RowDefinitions="Auto Auto Auto Auto Auto Auto">
      <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0 5 10 15">
        <Bold>Preferred Usage Pattern: </Bold>
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0 5 10 15">
        - all options fit,<LineBreak />- sensible default pre-selected)
      </TextBlock>
      <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="2" VerticalAlignment="Top" Margin="10 0 20 0">
        <ComboBoxItem>Option 1</ComboBoxItem>
        <ComboBoxItem>Option 2</ComboBoxItem>
        <ComboBoxItem>Option 3 (Default)</ComboBoxItem>
        <ComboBoxItem>Option 4</ComboBoxItem>
      </ComboBox>

      <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="0 5 10 15">- explicit user choice required: </TextBlock>
      <ComboBox Grid.Column="1" Grid.Row="2" PlaceholderText="Chose one" VerticalAlignment="Top" Margin="10 0 20 0">
        <ComboBoxItem>Option 1</ComboBoxItem>
        <ComboBoxItem>Option 2</ComboBoxItem>
        <ComboBoxItem>Option 3</ComboBoxItem>
        <ComboBoxItem>Option 4</ComboBoxItem>
      </ComboBox>
      <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Margin="0 5 10 45">
        <Bold>Disabled</Bold>
      </TextBlock>
      <ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="0" IsEnabled="False" VerticalAlignment="Top"
                Margin="10 0 20 0">
        <ComboBoxItem>Option 1</ComboBoxItem>
        <ComboBoxItem>Option 2</ComboBoxItem>
        <ComboBoxItem>Option 3</ComboBoxItem>

      </ComboBox>
      <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Margin="0 5 10 15">
        <Bold>Not ideal: </Bold>
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" Margin="0 5 10 15">
        - scrolling options list: <LineBreak />
        (results in minor positioning bug)
      </TextBlock>
      <ComboBox Grid.Column="1" Grid.Row="5" MaxDropDownHeight="100" SelectedIndex="4" VerticalAlignment="Top"
                Margin="10 0 20 20">
        <ComboBoxItem>Option 1</ComboBoxItem>
        <ComboBoxItem>Option 2</ComboBoxItem>
        <ComboBoxItem>Option 3</ComboBoxItem>
        <ComboBoxItem>Option 4</ComboBoxItem>
        <ComboBoxItem>Option 5</ComboBoxItem>
        <ComboBoxItem>Option 6</ComboBoxItem>
        <ComboBoxItem>Option 7</ComboBoxItem>
        <ComboBoxItem>Option 8</ComboBoxItem>
        <ComboBoxItem>Option 9</ComboBoxItem>
      </ComboBox>
    </Grid>
  </Border>
</UserControl>