src/MacOS.Avalonia.Theme/Accents/Light/ToggleSwitch.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="ToggleSwitchDefaultBorderBrush" Color="Transparent" />

  <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDefaultBackground" Opacity="0.12" Color="#242424" />
  <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedPointeroverBackground" Opacity="0.12" Color="#242424" />
  <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedPressedBackground" Opacity="0.20" Color="#242424" />
  <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDisabledBackground" Opacity="0.03" Color="#242424" />
  <SolidColorBrush x:Key="ToggleSwitchContainerUnCheckedDisabledBorderBrush" Opacity="0.26" Color="#242424" />

  <!-- TODO: Should be a gradient from #3478F6 top to #4A8EF7 bottom -->
  <SolidColorBrush x:Key="ToggleSwitchContainerCheckedDefaultBackground" Color="#3d82f6" />
  <SolidColorBrush x:Key="ToggleSwitchContainerCheckedPointeroverBackground" Color="#3d82f6" />
  <!-- TODO: Should be a gradient from #2860d8 top to #3876dc bottom -->
  <SolidColorBrush x:Key="ToggleSwitchContainerCheckedPressedBackground" Color="#306fe3" />
  <SolidColorBrush x:Key="ToggleSwitchContainerCheckedDisabledBackground" Opacity="0.49" Color="#3d82f6" />

  <SolidColorBrush x:Key="SimpleToggleSwitchContainerUnCheckedForeground" Opacity="0.62" Color="#1C1F23" />
  <SolidColorBrush x:Key="SimpleToggleSwitchContainerCheckedForeground" Color="red" />

  <BoxShadows x:Key="ToggleSwitchIndicatorBoxShadow">0 4 6 0 #1A000000, 0 0 1 0 #4D000000</BoxShadows>
</ResourceDictionary>