src/Devolutions.MacOS.Avalonia.Theme/Controls/CheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Background="{DynamicResource LayoutBackgroundLowBrush}">
      <Border Background="{DynamicResource LayoutBackgroundLowBrush}" Margin="5">
        <StackPanel Margin="10">
          <CheckBox IsChecked="True">Emulate 3 buttons</CheckBox>
          <CheckBox IsChecked="False">Swap mouse bu</CheckBox>
          <CheckBox IsChecked="True" IsEnabled="False">Auto scale with</CheckBox>
          <CheckBox IsEnabled="False">Unchecked disabled </CheckBox>
          <CheckBox IsThreeState="True" IsChecked="{x:Null}">Unknown by default</CheckBox>
          <CheckBox IsThreeState="True" IsChecked="{x:Null}" IsEnabled="False">
            Indeterminate
          </CheckBox>
          <CheckBox Width="120">Checkbox should wrap its text</CheckBox>
        </StackPanel>
      </Border>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type CheckBox}"
                TargetType="CheckBox">
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="Background" Value="{DynamicResource ControlBackgroundHighBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
    <Setter Property="Padding" Value="6 0,0,0" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="CornerRadius" Value="{DynamicResource CheckBoxCornerRadius}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
    <Setter Property="FontStretch" Value="Condensed" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,*" MinHeight="20">
          <Border Name="border"
                  Width="14"
                  Height="14"
                  VerticalAlignment="Top"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  BoxShadow="{DynamicResource ControlBackgroundRecessedShadow}">
            <Panel>
              <Path Name="checkMark"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"
                    Fill="{DynamicResource AccentForegroundColor}"
                    FlowDirection="LeftToRight"
                    Stretch="Fill" />
              <Rectangle Name="indeterminateMark"
                         Width="8"
                         Height="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="{DynamicResource AccentForegroundColor}"
                         Stretch="Uniform" />
            </Panel>
          </Border>
          <ContentPresenter Name="PART_ContentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            IsVisible="{TemplateBinding Content,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}"
                            RecognizesAccessKey="True"
                            TextWrapping="Wrap"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
        </Grid>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ Path#checkMark">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^ /template/ Rectangle#indeterminateMark">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:checked">
      <Setter Property="Background" Value="{DynamicResource ControlBackgroundAccentRaisedBrush}" />
      <Style Selector="^/template/ Border#border">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BoxShadow" Value="0 0 Transparent" /> <!-- TODO: How do you set it to None? -->
      </Style>
      <Style Selector="^/template/ Path#checkMark">
        <Setter Property="IsVisible" Value="True" />
      </Style>
    </Style>
    <Style Selector="^:indeterminate">
      <Setter Property="Background" Value="{DynamicResource ControlBackgroundAccentRaisedBrush}" />
      <Style Selector="^/template/ Border#border">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BoxShadow" Value="0 0 Transparent" /> <!-- TODO: How do you set it to None? -->
      </Style>
      <Style Selector="^/template/ Rectangle#indeterminateMark">
        <Setter Property="IsVisible" Value="True" />
      </Style>
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabledHighBrush}" />
      <Style Selector="^/template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderDisabledBrush}" />
      </Style>
      <Style Selector="^/template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLowBrush}" />
      </Style>
      <Style Selector="^:checked">
        <Style Selector="^/template/ Border#border">
          <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
          <Setter Property="BoxShadow" Value="{DynamicResource ControlBackgroundRecessedShadow}" />
        </Style>
        <Style Selector="^/template/ Path#checkMark">
          <Setter Property="IsVisible" Value="True" />
          <Setter Property="Fill" Value="{DynamicResource ForegroundLowBrush}" />
        </Style>
      </Style>
      <Style Selector="^:indeterminate">
        <Style Selector="^/template/ Border#border">
          <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        </Style>
        <Style Selector="^/template/ Rectangle#indeterminateMark">
          <Setter Property="IsVisible" Value="True" />
          <Setter Property="Fill" Value="{DynamicResource ForegroundLowBrush}" />
        </Style>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>