src/Devolutions.MacOS.Avalonia.Theme/Controls/ComboBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <StackPanel Margin="5">
      <ComboBoxItem>No</ComboBoxItem>
      <ComboBoxItem IsSelected="True">Yes</ComboBoxItem>
      <ComboBoxItem IsEnabled="False">Disabled</ComboBoxItem>
    </StackPanel>

  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ComboBoxItem}"
                TargetType="ComboBoxItem">
    <Setter Property="Padding" Value="{DynamicResource ComboBoxItemPadding}" />
    <Setter Property="Margin" Value="{DynamicResource ComboBoxItemMargin}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_RootPanel"
                CornerRadius="{TemplateBinding CornerRadius}"
                Background="Transparent">
          <StackPanel Orientation="Horizontal"
                      Margin="{TemplateBinding Padding}">
            <Path Name="checkMark"
                  Width="10"
                  Height="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{DynamicResource CheckMarkPath}"
                  Fill="Transparent"
                  FlowDirection="LeftToRight"
                  Stretch="Fill" />
            <ContentPresenter Name="PART_ContentPresenter"
                              Padding="4 0"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Foreground="{TemplateBinding Foreground}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:selected /template/ Path#checkMark">
      <Setter Property="Fill" Value="{DynamicResource ForegroundHighBrush}" />
    </Style>
    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#PART_RootPanel">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundAccentRaisedBrush}" />
      </Style>
      <Style Selector="^:selected /template/ Path#checkMark">
        <Setter Property="Fill" Value="{DynamicResource ControlForegroundAccentHighBrush}" />
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundAccentHighBrush}" />
      </Style>
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource ForegroundLowBrush}" />
    </Style>

  </ControlTheme>
</ResourceDictionary>