src/Devolutions.MacOS.Avalonia.Theme/Controls/TabControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <StackPanel Orientation="Horizontal">
      <Border Width="500">
        <TabControl TabStripPlacement="Left" Margin="5">
          <TabItem Header="Tab 1">
            <TextBlock Text="Content 1" />
          </TabItem>
          <TabItem Header="Tab 2">
            <TextBlock Text="Content 2" />
          </TabItem>
          <TabItem Header="Tab3" IsEnabled="False" />
        </TabControl>
      </Border>
      <Border Width="500">
        <TabControl TabStripPlacement="Top" Margin="5">
          <TabItem Header="General">
            <TextBlock Text="Content bla alsdflas skjdf sdkjfsdlf" />
          </TabItem>
          <TabItem Header="Settings">
            <TextBlock Text="Content 2" />
          </TabItem>
          <TabItem Header="Advanced" IsEnabled="False" />
        </TabControl>
      </Border>
    </StackPanel>
  </Design.PreviewWith>

  <Thickness x:Key="TabControlTopPlacementItemMargin">0 0 0 2</Thickness>

  <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
    <!-- <Setter Property="Margin" Value="5" /> -->
    <Setter Property="Padding" Value="10" />
    <Setter Property="Background" Value="Transparent" />

    <Style Selector="^[TabStripPlacement=Top]">
      <Setter Property="BorderBrush" Value="{DynamicResource LayoutBorderLowBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
      <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <DockPanel>
              <Border Name="PART_TabstripPanel"
                      UseLayoutRounding="False"
                      DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                <ItemsPresenter Name="PART_ItemsPresenter"
                                ItemsPanel="{TemplateBinding ItemsPanel}" />
              </Border>
              <ContentPresenter Name="PART_SelectedContentHost"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter>
      <Setter Property="Padding" Value="10 -10 10 10" />
      <Style Selector="^/template/ Border#PART_TabstripPanel">
        <Setter Property="Background" Value="{DynamicResource TabControlBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource LayoutBorderMidBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ZIndex" Value="1" />
      </Style>
      <Style Selector="^/template/ ItemsPresenter#PART_ItemsPresenter">
        <Setter Property="Margin" Value="0" />
      </Style>
      <Style Selector="^/template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Margin" Value="-4 0 0 0" />
      </Style>
      <Style Selector="^/template/ ContentPresenter#PART_SelectedContentHost">
        <Setter Property="Padding" Value="20" />
        <Setter Property="Background" Value="{DynamicResource LayoutBackgroundLowBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
      </Style>
    </Style>

    <Style Selector="^[TabStripPlacement=Left], ^[TabStripPlacement=Right]">
      <Setter Property="BorderBrush" Value="{DynamicResource LayoutBorderMidBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="PART_RootElement"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Background="{TemplateBinding Background}"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <DockPanel>
              <Border Name="PART_TabstripPanel"
                      DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                <ItemsPresenter Name="PART_ItemsPresenter"
                                ItemsPanel="{TemplateBinding ItemsPanel}" />
              </Border>
              <ContentPresenter Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter>
      <Style Selector="^/template/ Border#PART_RootElement" />
      <Style Selector="^/template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
      </Style>
      <Style Selector="^/template/ Border#PART_TabstripPanel">
        <Setter Property="Background" Value="{DynamicResource LayoutBackgroundHighBrush}" />
        <Setter Property="Padding" Value="5 10" />
      </Style>
    </Style>

  </ControlTheme>
</ResourceDictionary>