src/Devolutions.MacOS.Avalonia.Theme/Accents/ThemeResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="BackgroundColor">#ffffff</Color>
  <Color x:Key="ForegroundColor">#232323</Color>

  <Color x:Key="AccentForegroundColor">#ffffff</Color>

  <Color x:Key="ControlBorderHighColor">#4a000000</Color> <!-- 29% -->
  <Color x:Key="ControlBorderMidColor">#29000000</Color> <!-- 16% -->
  <Color x:Key="ControlBorderLowColor">#14000000</Color> <!-- 8% -->
  <!-- TODO: Appkit buttons have DD at the bottom, EE at the top & fading -> try sub-pixel rendering (UseLayoutRounding) (s. `default button issues.psd` ... -->

  <Color x:Key="ControlBackgroundShadowColor">#bfbfbf</Color>

  <CornerRadius x:Key="LayoutCornerRadius">5</CornerRadius>
  <CornerRadius x:Key="ControlCornerRadius">5</CornerRadius>

  <Thickness x:Key="BorderThickness">1</Thickness>
  <Thickness x:Key="ControlBorderThickness">0.6</Thickness>

  <x:Double x:Key="ControlFontSize">13</x:Double>
  <x:Double x:Key="PasswordHiddenFontSize">8</x:Double>


  <SolidColorBrush x:Key="ForegroundHighBrush" Color="{StaticResource ForegroundColor}" />
  <SolidColorBrush x:Key="ForegroundMidBrush" Color="{StaticResource ForegroundColor}" Opacity="0.5" />
  <SolidColorBrush x:Key="ForegroundLowBrush" Color="{StaticResource ForegroundColor}" Opacity="0.25" />

  <SolidColorBrush x:Key="LayoutBackgroundHighBrush" Color="{StaticResource ForegroundColor}" Opacity="0.12" />
  <SolidColorBrush x:Key="LayoutBackgroundLowBrush" Color="{StaticResource ForegroundColor}" Opacity="0.03" />

  <SolidColorBrush x:Key="LayoutBorderMidBrush" Color="{StaticResource ForegroundColor}" Opacity="0.07" />
  <SolidColorBrush x:Key="LayoutBorderLowBrush" Color="{StaticResource ForegroundColor}" Opacity="0.02" />

  <SolidColorBrush x:Key="ControlForegroundAccentHighBrush" Color="{StaticResource AccentForegroundColor}" />

  <SolidColorBrush x:Key="ControlBackgroundHighBrush" Color="{StaticResource BackgroundColor}" />
  <SolidColorBrush x:Key="ControlBackgroundMidBrush" Color="{StaticResource ForegroundColor}" Opacity="0.1" />
  <SolidColorBrush x:Key="ControlBackgroundLowBrush" Color="{StaticResource ForegroundColor}" Opacity="0.9" />
  <SolidColorBrush x:Key="ControlBackgroundActiveHighBrush" Color="{StaticResource ForegroundColor}" Opacity="0.05" />
  <SolidColorBrush x:Key="ControlBackgroundAccentBrush" Color="{StaticResource SystemAccentColor}" />
  <LinearGradientBrush x:Key="ControlBackgroundAccentRaisedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{StaticResource SystemAccentColorLight1}" />
    <GradientStop Offset="1" Color="{StaticResource SystemAccentColor}" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ControlBackgroundAccentRecessedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{StaticResource SystemAccentColor}" />
    <GradientStop Offset="1" Color="{StaticResource SystemAccentColorDark1}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ControlBackgroundDisabledHighBrush"
                   Color="{StaticResource BackgroundColor}" Opacity="0.5" />
  <BoxShadows x:Key="ControlBackgroundRaisedShadow">2 2 3 -2 #bfbfbf</BoxShadows>
  <BoxShadows x:Key="ControlBackgroundRecessedShadow">inset 0 5 3 -2 #bfbfbf</BoxShadows>

  <LinearGradientBrush x:Key="ControlBorderRaisedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{StaticResource ControlBorderLowColor}" />
    <GradientStop Offset="1" Color="{StaticResource ControlBorderMidColor}" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ControlBorderRecessedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{StaticResource ControlBorderMidColor}" />
    <GradientStop Offset="1" Color="{StaticResource ControlBorderLowColor}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderMidColor}" />
  <SolidColorBrush x:Key="ControlBorderDisabledBrush" Color="{StaticResource ControlBorderLowColor}" />

  <!-- Button Resources (& button-like parts of other controls) -->
  <Thickness x:Key="ButtonPadding">10 1 10 2</Thickness>
  <Thickness x:Key="ButtonBorderThickness">0.6 0.6 0.6 1</Thickness>
  <FontWeight x:Key="ButtonFontWeight">400</FontWeight>
  <BoxShadows x:Key="ButtonBorderBoxShadow">0 0.5 2.5 0 #4d000000, 0 0 0 0.5 #03000000</BoxShadows>
  <BoxShadows x:Key="ButtonBorderDisabledBoxShadow">0 0.5 2.5 0 #26000000, 0 0 0 0.5 #08000000</BoxShadows>

  <!-- TODO: To be replaced by templated button control (accent colour with hard-coded gradient overlay) -->
  <VisualBrush x:Key="TempButtonaccentBackgroundPrecise" Stretch="Fill">
    <VisualBrush.Visual>
      <Panel>
        <!-- <Rectangle Fill="{StaticResource SystemAccentColor}" Width="20" Height="20" /> // might not have access to Logical tree where resources are defined-->
        <Rectangle Fill="#007aff" Width="20" Height="20" />
        <Rectangle>
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
              <GradientStop Offset="0" Color="white" />
              <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
          </Rectangle.Fill>
          <Rectangle.OpacityMask>
            <SolidColorBrush Color="White" Opacity="0.17" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Panel>
    </VisualBrush.Visual>
  </VisualBrush>

  <VisualBrush x:Key="TempButtonaccentPressedBackgroundPrecise" Stretch="Fill">
    <VisualBrush.Visual>
      <Panel>
        <!-- <Rectangle Fill="{StaticResource ControlBackgroundAccentMidBrush}" Width="20" Height="20" /> -->
        <Rectangle Fill="#005FC6" Width="20" Height="20" />
        <Rectangle>
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
              <GradientStop Offset="0" Color="white" />
              <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
          </Rectangle.Fill>
          <Rectangle.OpacityMask>
            <SolidColorBrush Color="White" Opacity="0.17" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Panel>
    </VisualBrush.Visual>
  </VisualBrush>

  <!-- TabControl & TabItem Resources -->
  <Color x:Key="TabControlBackgroundColor">#f2f2f2</Color>
  <Thickness x:Key="TabItemPadding">8 2</Thickness>
  <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="{StaticResource TabControlBackgroundColor}" />

  <!-- CheckBox Resources -->
  <CornerRadius x:Key="CheckBoxCornerRadius">3</CornerRadius>

  <!-- ComboBox & ComboBoxItem Resources -->
  <Thickness x:Key="ComboBoxItemMargin">2 0</Thickness>
  <Thickness x:Key="ComboBoxItemPadding">8 3</Thickness>
  <x:Int32 x:Key="ComboBoxItemHeight">22</x:Int32>
  <Thickness x:Key="ControlBoxShadowMargin">4</Thickness>
  <x:Int32 x:Key="ControlBoxShadowMarginBottom">4</x:Int32> <!-- must match ControlBoxShadowMargin b value -->
  <x:Int32 x:Key="PopupTrimHeight">30</x:Int32> <!-- includes Margin, Padding, Shadow -->
  <x:Int32 x:Key="PopupSideMarginWidth">12</x:Int32> <!-- must match PopupMargin l/r values -->
  <Thickness x:Key="PopupMargin">12 1 12 29</Thickness> <!-- to accommodate shadow -->
  <BoxShadows x:Key="PopupShadow">0 0 1 0 #66000000, 0 0 1.5 00 #4D000000, 0 7 22 0 #40000000</BoxShadows>
  <Color x:Key="PopupBackgroundColor">#e7e7e7</Color>
  <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{StaticResource PopupBackgroundColor}" />

  <!-- TextBox Resources -->
  <Color x:Key="TextBoxClearBackgroundColor">#808080</Color>
  <SolidColorBrush x:Key="TextBoxClearBackgroundBrush" Color="{StaticResource TextBoxClearBackgroundColor}" />
  <SolidColorBrush x:Key="TextBoxSelectionHighlightBrush" Color="{StaticResource SystemAccentColor}" Opacity="0.3" />
  <SolidColorBrush x:Key="TextBoxBorderFocusBrush" Color="{StaticResource SystemAccentColor}" Opacity="0.5" />
  <SolidColorBrush x:Key="TextBoxBackgroundDisabledHighBrush"
                   Color="{StaticResource BackgroundColor}" Opacity="0.5" />

  <!-- DEVELOPMENT ONLY -->
  <SolidColorBrush x:Key="TestGreen" Color="Green" />
  <SolidColorBrush x:Key="TestRed" Color="Red" />
  <SolidColorBrush x:Key="TestBlue" Color="Blue" />
  <SolidColorBrush x:Key="TestYellow" Color="Yellow" />

</ResourceDictionary>