src/Devolutions.MacOS.Avalonia.Theme/Accents/ThemeResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="BackgroundColor">#ffffff</Color>
  <Color x:Key="ForegroundColor">#000000</Color>

  <Color x:Key="AccentForegroundColor">#ffffff</Color>

  <Color x:Key="ControlBorderHighColor">#4a000000</Color> <!-- 29% -->
  <Color x:Key="ControlBorderMidColor">#29000000</Color> <!-- 16% -->
  <Color x:Key="ControlBorderLowColor">#14000000</Color> <!-- 8% -->
  <!-- TODO: Appkit buttons have DD at the bottom, EE at the top & fading -> try sub-pixel rendering (UseLayoutRounding) (s. `default button issues.psd` ... -->

  <Color x:Key="ControlBackgroundShadowColor">#bfbfbf</Color>

  <CornerRadius x:Key="LayoutCornerRadius">5</CornerRadius>
  <CornerRadius x:Key="ControlCornerRadius">5</CornerRadius>

  <Thickness x:Key="BorderThickness">1</Thickness>
  <Thickness x:Key="ControlBorderThickness">0.5</Thickness>

  <x:Double x:Key="FontSize">13</x:Double>


  <SolidColorBrush x:Key="ForegroundHighBrush" Color="{StaticResource ForegroundColor}" />
  <SolidColorBrush x:Key="ForegroundMidBrush" Color="{StaticResource ForegroundColor}" Opacity="0.5" />
  <SolidColorBrush x:Key="ForegroundLowBrush" Color="{StaticResource ForegroundColor}" Opacity="0.25" />

  <SolidColorBrush x:Key="LayoutBackgroundHighBrush" Color="{StaticResource ForegroundColor}" Opacity="0.12" />
  <SolidColorBrush x:Key="LayoutBackgroundLowBrush" Color="{StaticResource ForegroundColor}" Opacity="0.03" />

  <SolidColorBrush x:Key="LayoutBorderMidBrush" Color="{StaticResource ForegroundColor}" Opacity="0.07" />
  <SolidColorBrush x:Key="LayoutBorderLowBrush" Color="{StaticResource ForegroundColor}" Opacity="0.02" />

  <SolidColorBrush x:Key="ControlForegroundAccentHighBrush" Color="{StaticResource AccentForegroundColor}" />

  <SolidColorBrush x:Key="ControlBackgroundHighBrush" Color="{StaticResource BackgroundColor}" />
  <SolidColorBrush x:Key="ControlBackgroundMidBrush" Color="{StaticResource ForegroundColor}" Opacity="0.1" />
  <SolidColorBrush x:Key="ControlBackgroundLowBrush" Color="{StaticResource ForegroundColor}" Opacity="0.9" />
  <SolidColorBrush x:Key="ControlBackgroundActiveHighBrush" Color="{StaticResource ForegroundColor}" Opacity="0.05" />
  <LinearGradientBrush x:Key="ControlBackgroundAccentRaisedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{StaticResource SystemAccentColorLight1}" />
    <GradientStop Offset="1" Color="{StaticResource SystemAccentColor}" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ControlBackgroundAccentRecessedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{StaticResource SystemAccentColor}" />
    <GradientStop Offset="1" Color="{StaticResource SystemAccentColorDark1}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ControlBackgroundDisabledHighBrush"
                   Color="{StaticResource BackgroundColor}" Opacity="0.5" />
  <BoxShadows x:Key="ControlBackgroundRaisedShadow">2 2 3 -2 #bfbfbf</BoxShadows>
  <BoxShadows x:Key="ControlBackgroundRecessedShadow">inset 0 5 3 -2 #bfbfbf</BoxShadows>

  <LinearGradientBrush x:Key="ControlBorderRaisedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{StaticResource ControlBorderLowColor}" />
    <GradientStop Offset="1" Color="{StaticResource ControlBorderMidColor}" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ControlBorderRecessedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{StaticResource ControlBorderMidColor}" />
    <GradientStop Offset="1" Color="{StaticResource ControlBorderLowColor}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderMidColor}" />
  <SolidColorBrush x:Key="ControlBorderDisabledBrush" Color="{StaticResource ControlBorderLowColor}" />

  <!-- Button Resources -->
  <Thickness x:Key="ButtonPadding">10 1 10 2</Thickness>
  <Thickness x:Key="ButtonBorderThickness">0.5 0.5 0.5 1</Thickness>
  <FontWeight x:Key="ButtonFontWeight">400</FontWeight>

  <!-- TODO: To be replaced by templated button control (accent colour with hard-coded gradient overlay) -->
  <VisualBrush x:Key="TempButtonaccentBackgroundPrecise" Stretch="Fill">
    <VisualBrush.Visual>
      <Panel>
        <!-- <Rectangle Fill="{StaticResource SystemAccentColor}" Width="20" Height="20" /> // might not have access to Logical tree where resources are defined-->
        <Rectangle Fill="#007aff" Width="20" Height="20" />
        <Rectangle>
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
              <GradientStop Offset="0" Color="white" />
              <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
          </Rectangle.Fill>
          <Rectangle.OpacityMask>
            <SolidColorBrush Color="White" Opacity="0.17" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Panel>
    </VisualBrush.Visual>
  </VisualBrush>

  <VisualBrush x:Key="TempButtonaccentPressedBackgroundPrecise" Stretch="Fill">
    <VisualBrush.Visual>
      <Panel>
        <!-- <Rectangle Fill="{StaticResource ControlBackgroundAccentMidBrush}" Width="20" Height="20" /> -->
        <Rectangle Fill="#005FC6" Width="20" Height="20" />
        <Rectangle>
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
              <GradientStop Offset="0" Color="white" />
              <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
          </Rectangle.Fill>
          <Rectangle.OpacityMask>
            <SolidColorBrush Color="White" Opacity="0.17" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Panel>
    </VisualBrush.Visual>
  </VisualBrush>

  <!-- TabControl & TabItem Resources -->
  <Color x:Key="TabControlBackgroundColor">#f2f2f2</Color>
  <Thickness x:Key="TabItemPadding">8 2</Thickness>
  <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="{StaticResource TabControlBackgroundColor}" />

  <!-- CheckBox Resources -->
  <CornerRadius x:Key="CheckBoxCornerRadius">3</CornerRadius>
  
  <!-- DEVELOPMENT ONLY -->
  <SolidColorBrush x:Key="TestGreen" Color="Green" />
  <SolidColorBrush x:Key="TestRed" Color="Red" />
  <SolidColorBrush x:Key="TestBlue" Color="Blue" />
  <SolidColorBrush x:Key="TestYellow" Color="Yellow" />

</ResourceDictionary>