src/Devolutions.MacOS.Avalonia.Theme/Accents/ThemeResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="ButtonDefaultBackgroundColor">White</Color>
  <Color x:Key="ButtonBackgroundActiveColor">LightGray</Color>
  <Color x:Key="ButtonBackgroundPointerOverColor">red</Color>
  <Color x:Key="ButtonBorderTopColor">#d6d6d6</Color>
  <Color x:Key="ButtonBorderBottomColor">#b5b5b5</Color>
  <!-- TODO: Appkit buttons have DD at the bottom, EE at the top & fading ... -->
  <Color x:Key="ButtonPrimaryForegroundColor">White</Color>
  <Color x:Key="CodeFontColor">SlateBlue</Color>
  <Color x:Key="CodeBackgroundColor">#f7f7f7</Color>
  <!-- <Color x:Key="SelectionUnfocusedColor">#f3f3f3</Color> -->
  <Color x:Key="TabUnselectedColor">#f2f2f2</Color>
  <Color x:Key="PanelBorderColor">#ececec</Color>
  <Color x:Key="PanelBackgroundColor">#f7f7f7</Color>
  <Color x:Key="SidePanelBackgroundColor">#e5e5e5</Color>
  <Color x:Key="TabStripBorderColor">#e6e6e6</Color>


  <CornerRadius x:Key="ControlCornerRadius">5</CornerRadius>

  <!-- Typography -->
  <SolidColorBrush x:Key="TextPrimaryColor" Color="Black" />
  <SolidColorBrush x:Key="TextOnDarkColor" Color="White" />
  <SolidColorBrush x:Key="TextSecondaryColor" Color="Black" Opacity="0.5" />
  <SolidColorBrush x:Key="TextTertiaryColor" Color="Black" Opacity="0.25" />
  <SolidColorBrush x:Key="SelectionUnfocused" Color="Black" Opacity="0.09" />
  <x:Double x:Key="H1FontSize">16</x:Double>
  <FontWeight x:Key="H1FontWeight">Bold</FontWeight>
  <Thickness x:Key="H1Margins">0,0,0,10</Thickness>
  <FontFamily x:Key="CodeFontFamily">"Courier New, Courier, monospace"</FontFamily>

  <SolidColorBrush x:Key="Highlight" Color="{DynamicResource HighlightColor}" />

  <SolidColorBrush x:Key="PanelBorder" Color="{DynamicResource PanelBorderColor}" />
  <SolidColorBrush x:Key="PanelBackground" Color="{DynamicResource PanelBackgroundColor}" />
  <SolidColorBrush x:Key="SidePanelBackground" Color="{DynamicResource SidePanelBackgroundColor}" />
  <Thickness x:Key="PanelBorderThickness">1</Thickness>

  <Thickness x:Key="TabItemPadding">8 2</Thickness>

  <Thickness x:Key="ButtonDefaultBorderThickness">1</Thickness>
  <Thickness x:Key="ButtonDefaultPadding">10 2</Thickness>
  <x:Double x:Key="ButtonDefaultFontSize">13</x:Double>
  <FontWeight x:Key="ButtonDefaultFontWeight">400</FontWeight>
  <SolidColorBrush x:Key="ButtonDefaultBackground" Color="{DynamicResource ButtonDefaultBackgroundColor}" />
  <SolidColorBrush x:Key="ButtonDefaultPressedBackground" Color="{DynamicResource ButtonBackgroundActiveColor}" />
  <LinearGradientBrush x:Key="ButtonDefaultBorder" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{DynamicResource ButtonBorderTopColor}" />
    <GradientStop Offset="1" Color="{DynamicResource ButtonBorderBottomColor}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ButtonDisabledBorder" Color="{DynamicResource ButtonBorderTopColor}" />
  <SolidColorBrush x:Key="ButtonDisabledBackground" Color="{DynamicResource ButtonDefaultBackgroundColor}" Opacity="50" />
  <SolidColorBrush x:Key="ButtonPrimaryForeground" Color="{DynamicResource ButtonPrimaryForegroundColor}" />
  <SolidColorBrush x:Key="AccentDefault" Color="{DynamicResource SystemAccentColor}" />
  <SolidColorBrush x:Key="AccentDefaultDark" Color="{DynamicResource SystemAccentColorDark1}" />
  <SolidColorBrush x:Key="TabStripBorder" Color="{DynamicResource TabStripBorderColor}" />

  <LinearGradientBrush x:Key="ButtonPrimaryBackground" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{DynamicResource SystemAccentColorLight1}" />
    <GradientStop Offset="1" Color="{DynamicResource SystemAccentColor}" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonPrimaryPressedBackground" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{DynamicResource SystemAccentColor}" />
    <GradientStop Offset="1" Color="{DynamicResource SystemAccentColorDark1}" />
  </LinearGradientBrush>
  <VisualBrush x:Key="ButtonPrimaryBackgroundPrecise" Stretch="Fill">
    <VisualBrush.Visual>
      <Panel>
        <!-- <Rectangle Fill="{DynamicResource SystemAccentColor}" Width="20" Height="20" /> // might not have access to Logical tree where resources are defined-->
        <Rectangle Fill="#007aff" Width="20" Height="20" />
        <Rectangle>
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
              <GradientStop Offset="0" Color="white" />
              <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
          </Rectangle.Fill>
          <Rectangle.OpacityMask>
            <SolidColorBrush Color="White" Opacity="0.17" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Panel>
    </VisualBrush.Visual>
  </VisualBrush>

  <VisualBrush x:Key="ButtonPrimaryPressedBackgroundPrecise" Stretch="Fill">
    <VisualBrush.Visual>
      <Panel>
        <!-- <Rectangle Fill="{DynamicResource AccentDefaultDark}" Width="20" Height="20" /> -->
        <Rectangle Fill="#005FC6" Width="20" Height="20" />
        <Rectangle>
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
              <GradientStop Offset="0" Color="white" />
              <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
          </Rectangle.Fill>
          <Rectangle.OpacityMask>
            <SolidColorBrush Color="White" Opacity="0.17" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Panel>
    </VisualBrush.Visual>
  </VisualBrush>

</ResourceDictionary>